<!DOCTYPE html>
<html>
<head>
    <title>22099321D 22099459D_Ticket Booking Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script src="scripts/jquery-3.7.1.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <style>
      .switch {
        width: auto;
      }
      @media (max-width: 991.98px) {
        .switch {
          width: 100%;
        }
      }
      .nav-link,
      .header-link {
        color: #001334 !important;
        font-weight: bold !important;
      }
      footer {
        background: linear-gradient(135deg, #001334 0%, #001f54 100%) !important;
        color: white !important;
      }
      .card-img-top {
        height: 200px;
        object-fit: cover;
      }
      .carousel-item img {
        height: 400px;
        width: 100%;
        object-fit: cover;
        margin-left: auto;
        margin-right: auto;
      }
      .seat {
        cursor: pointer;
      }
      .available {
        fill: #28a745; 
      }
      .ev-slot {
        fill: #007bff; 
      }
      .occupied {
        fill: #dc3545; 
      }
      .selected {
        fill: #ffc107;
      }
      .svg-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
      }
      .price {
        font-size: 1.5rem;
        font-weight: bold;
      }
      .legend {
        display: flex;
        justify-content: center;
        margin: 20px 0;
      }
      .legend div {
        display: flex;
        align-items: center;
        margin-right: 20px;
      }
      .legend-color {
        width: 20px;
        height: 20px;
        margin-right: 5px;
      }
    </style>
</head>
<body>
    <header class="d-none d-lg-flex justify-content-between align-items-center bg-light" style="height: 2rem">
        <div class="px-5">
            <a href="aboutus.html" class="mx-3 text-decoration-none header-link">About us</a>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="height: 4rem">
            <div class="row h-100 switch">
                <div class="col-4 d-lg-none d-flex align-items-center">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="col-4 col-lg d-flex justify-content-center h-100">
                    <img class="h-100 w-auto mx-auto px-lg-5" src="assets/icon.png" style="transform: scale(1.2)" />
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item pe-lg-3"><a class="nav-link active" aria-current="page" href="./index.html">Home</a></li>
                    <li class="nav-item pe-lg-3"><a class="nav-link" href="event_dashboard.html">View</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <main>
      <p
        style="
          text-align: center;
          font-size: 40px;
          color: rgb(14, 14, 119);
          font-weight: bold;
        "
        class="m-3"
      >
        Ticket Information
      </p>
      <div style="text-align: center">
        <div
          style="
            display: inline-block;
            border: 1px solid black;
            padding: 5px;
            border-radius: 10px;
            text-align: left;
          "
        >
          <span style="font-weight: bold; font-size: 18px">
            Account ID: xxxxx <br>
            Surface Parking Lot <br>
            Venue: P1 <br>
            Date: 2024/10/30<br />
            
            Seat: 1B<br />
            Price: 20 HKD
          </span>
        </div>
      </div>
      <p
        style="
          text-align: center;
          font-size: 40px;
          color: rgb(14, 14, 119);
          font-weight: bold;
        "
        class="m-3"
      >
        Please Choose a Payment
      </p>
      <div class="row justify-content-center m-5">
        <div class="column col-12 col-md-3 col-lg-2">
          <img
            src="assets\paypal.png"
            class="w-8 h-5 object-fit-cover border rounded"
            alt="paypal"
          />
        </div>
        <div class="column col-12 col-md-3 col-lg-2">
          <img
            src="assets/visa.png"
            class="w-8 h-5 object-fit-cover border rounded"
            alt="visa"
          />
        </div>
        <div class="column col-12 col-md-3 col-lg-2">
          <img
            src="assets/master.png"
            class="w-8 h-5 object-fit-cover border rounded"
            alt="master"
          />
        </div>
        <div class="column col-12 col-md-3 col-lg-2">
          <img
            src="assets/ebay.png"
            class="w-8 h-5 object-fit-cover border rounded"
            alt="ebay"
          />
        </div>
      </div>
    </main>
    <footer
      class="py-3 fixed-bottom text-center"
      style="background-color: #f7f6f1"
    >
      Notification: This is EIE4432 Project of ©WU Bokun 22099459D & ZHANG
      Xinshen 22099321D
    </footer>
  </body>
</html>
