<!DOCTYPE html>
<html>
  <!--22099321DD ZHANG Xinshen   22099459D WU Bokun   EIE4432 Project-->
    <head>
        <title>22099321D 22099459D_About us</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="scripts/jquery-3.7.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <style>
            .switch {
                width: auto;
            }

            @media (max-width: 991.98px) {  /* Corresponds to just below Bootstrap's 'lg' breakpoint */
                .switch {
                    width: 100%;
                }
            }
            .nav-link, .header-link {
                color: #001334 !important; 
                font-weight: bold !important; 
            }
    
            footer {
                background: linear-gradient(135deg, #001334 0%, #001f54 100%) !important;
                color: white !important;
            }
            .nav-link, .header-link {
                color: #001334 !important;
                font-weight: bold !important; 
            }
        </style>
    </head>
    <body>
        <header class ="d-none d-lg-flex  justify-content-between align-items-center" style="background-color: #F7F6F1; height: 2rem;">
            <div class="px-5">
                <a href="aboutus.html" class="mx-3 text-decoration-none header-link">About us</a>
            </div>
        </header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid" style="height: 4rem">
              <div class="row h-100 switch">
                <div class="col-4 d-lg-none d-flex align-items-center">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
                <div class="col-4 col-lg d-flex justify-content-center h-100">
                  <img class="h-100 w-auto mx-auto px-lg-5" src="assets/icon.png" style="transform: scale(1.2)" />
                </div>
                <div class="col-4 d-lg-none d-flex align-items-center justify-content-end">
                    <a href="#" class="text-decoration-none header-link">Log in / Sign up</a>
                </div>
              </div>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                  <li class="nav-item pe-lg-3"><a class="nav-link active" aria-current="page" href="./HomePage.html">Home</a></li>
                  <li class="nav-item pe-lg-3"><a class="nav-link" href="event_dashboard.html">View</a></li>
      
                </ul>
              </div>
              <div class="position-absolute end-0 top-0 h-100 d-none d-lg-flex align-items-center pe-5">
                <a href="#" class="text-decoration-none header-link">Log in / Sign up</a>
              </div>
            </div>
          </nav>
          <main>
            <div class="row mt-5">
                <div class="col d-flex justify-content-center">
                    <h3>WU Bokun 22099459D</h3>
                </div>
                <div class="col d-flex justify-content-center">
                    <h3>ZHANG Xinshen 22099321D</h3>
                </div>
            </div>
          </main>
          <footer class="py-3 fixed-bottom text-center">Notification: This is EIE4432 Project of ©WU Bokun 22099459D & ZHANG Xinshen 22099321D</footer>
    </body>
</html>