<!DOCTYPE html>
 <!--22099321DD ZHANG Xinshen   22099459D WU Bokun   EIE4432 Project-->
<html>
    <head>
        <title>22099321D 22099459D_signin</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="scripts/jquery-3.7.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="scripts\signin.js"></script>
        <style>
            .switch {
                width: auto;
            }

            @media (max-width: 991.98px) {  /* Corresponds to just below Bootstrap's 'lg' breakpoint */
                .switch {
                    width: 100%;
                }
            }
            .nav-link, .header-link {
                color: #001334 !important; 
                font-weight: bold !important; 
            }
    
            footer {
                background: linear-gradient(135deg, #001334 0%, #001f54 100%) !important;
                color: white !important;
            }
            .nav-link, .header-link {
                color: #001334 !important;
                font-weight: bold !important; 
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg position-relative bg-body-tertiary"> 
            <div class="container-fluid" style="height: 4rem;">
                <div class="row h-100 switch ">
                    <div class="col-4 d-lg-none d-flex align-items-center">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="col-4 col-lg d-flex justify-content-center justify-content-lg-center h-100">
                        <img class="h-100 w-auto px-lg-5" src="assets/icon.png" style="transform: scale(1.6); margin-left: 280px; margin-top: 30px;">
                    </div>
                </div>    
            </div>    
        </nav>
        <main>
            <div class="container">
                <div class="ms-5 my-5">
                    <h3 class="fw-bolder">Log in to your account</h3>
                </div>
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col text-center">
                        <img src="assets/Disneyland_GATE.jpg" class="px-auto mb-5 mt-3" style="width: 100%">
                    </div>
                    <div class="col">
                        <!-- Note: Removed action and method to handle submission via JavaScript -->
                        <form id="loginForm">
                            <div class="container">
                                <div class="row mb-3">
                                    <label for="username" class="form-label" style="color:rgb(6, 6, 88);"><strong>Account:</strong></label>
                                    <input type="text" class="form-control" id="username" name="username" placeholder="Your account username" style="height: 4rem; width: 100%">
                                </div>
                                <div class="row mb-3">
                                    <label for="password" class="form-label" style="color:rgb(6, 6, 88);"><strong>Password:</strong></label>
                                    <input type="password" class="form-control" id="password" name="password" placeholder="Your Password" style="height: 4rem; width: 100%">
                                </div>
                                <button type="submit" class="my-3" style="background-color: #01194a; color:white; width: 100%; height: 4rem;">Sign in</button>
                                <a href="SignUp.html" class="mb-3 text-decoration-none d-block" style="color:rgb(6, 6, 88);">Sign up now → </a>
                                <div class="row mb-5" style="width: 6rem;"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
           <footer class="py-3 fixed-bottom text-center" style="background-color: #F7F6F1">Notification: This is EIE4432 Project of ©WU Bokun 22099459D & ZHANG Xinshen 22099321D </footer>
</html>